jar { enabled = true }

dependencies {
    implementation project(':jaegokok-common')
    implementation project(':jaegokok-core')
    implementation project(':jaegokok-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // QR 생성
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // PDF 생성
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.26.12')
    implementation 'software.amazon.awssdk:s3'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
