# jaegokok-server

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
agents/: qa.md
frontend/: index.html  재고콕 로고.html  (+4 more)
jaegokok-api/: build.gradle  build.gradle.kts
jaegokok-api/src/main/java/com/jaegokok/: JaegokokApplication.java
jaegokok-api/src/main/java/com/jaegokok/api/: JaegokokApplication.java
jaegokok-api/src/main/java/com/jaegokok/api/auth/: AuthController.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
jaegokok-api/src/main/java/com/jaegokok/api/billing/: BillingAuthRequest.java  BillingController.java  BillingScheduler.java
jaegokok-api/src/main/java/com/jaegokok/api/config/: SecurityConfig.java
jaegokok-api/src/main/java/com/jaegokok/api/dashboard/: DashboardController.java
jaegokok-api/src/main/java/com/jaegokok/api/inventory/: InventoryController.java
jaegokok-api/src/main/java/com/jaegokok/api/invitation/: AcceptInvitationRequest.java  InvitationController.java
jaegokok-api/src/main/java/com/jaegokok/api/member/: InviteByEmailRequest.java  MemberController.java
jaegokok-api/src/main/java/com/jaegokok/api/payment/: BillingPaymentResponse.java  PaymentController.java  PaymentResponse.java  TossConfirmRequest.java
jaegokok-api/src/main/java/com/jaegokok/api/plan/: PlanController.java  SubscriptionPlanResponse.java
jaegokok-api/src/main/java/com/jaegokok/api/product/: ProductController.java
jaegokok-api/src/main/java/com/jaegokok/api/scan/: PublicScanController.java  ScanController.java
jaegokok-api/src/main/java/com/jaegokok/api/security/: JwtAuthenticationFilter.java  UserPrincipal.java
jaegokok-api/src/main/java/com/jaegokok/api/util/: CookieUtils.java  FileValidator.java
jaegokok-api/src/main/java/com/jaegokok/api/workspace/: WorkspaceController.java  WorkspaceResourceController.java
jaegokok-api/src/main/resources/: application-datasource.yml  application-dev.yml  application-docs.yml  application-mail.yml  application-redis.yml  application-s3.yml  application-security.yml  application-toss.yml  application.yml
jaegokok-api/src/main/resources/db/migration/: V10__add_password_reset_tokens.sql  V11__add_role_to_workspace_invitations.sql  V12__add_manager_role.sql  V13__add_workspace_slug.sql  V1__init_schema.sql  V2__add_inventory.sql  V3__add_workspace_profile_product_image.sql  V4__product_images.sql  V4__unified_images.sql  V5__add_workspace_trials.sql  V5__workspace_logo.sql  V6__add_workspace_invitations.sql  V6__remove_company_name_column.sql  V7__add_subscription_plans.sql  V8__add_payments.sql  V8__add_workspace_billings.sql  V9__add_billing_payments.sql  V9__add_workspace_billings.sql
jaegokok-core/: build.gradle  build.gradle.kts
jaegokok-core/src/main/java/com/jaegokok/core/: BaseEntity.java  JpaConfig.java
jaegokok-core/src/main/java/com/jaegokok/core/auth/: RefreshTokenEntity.java
jaegokok-core/src/main/java/com/jaegokok/core/billing/: WorkspaceBillingEntity.java
jaegokok-core/src/main/java/com/jaegokok/core/image/: ImageEntity.java  ImageEntityType.java
jaegokok-core/src/main/java/com/jaegokok/core/inventory/: InventoryRecordEntity.java  InventoryType.java
jaegokok-core/src/main/java/com/jaegokok/core/member/: MemberEntity.java  MemberRole.java  MemberStatus.java  PasswordResetTokenEntity.java
jaegokok-core/src/main/java/com/jaegokok/core/payment/: BillingPaymentEntity.java  PaymentEntity.java
jaegokok-core/src/main/java/com/jaegokok/core/product/: ProductEntity.java  ProductImageEntity.java
jaegokok-core/src/main/java/com/jaegokok/core/subscription/: SubscriptionPlanEntity.java
jaegokok-core/src/main/java/com/jaegokok/core/workspace/: WorkspaceEntity.java  WorkspaceImageEntity.java  WorkspaceInvitationEntity.java  WorkspaceLogoEntity.java  WorkspaceMemberEntity.java  WorkspaceMemberRole.java  WorkspacePlan.java  WorkspaceTrialEntity.java
jaegokok-infra/: build.gradle  build.gradle.kts
jaegokok-infra/src/main/java/com/jaegokok/infra/auth/: RefreshTokenEntity.java  RefreshTokenRedisHash.java  RefreshTokenRedisRepository.java  RefreshTokenRepositoryImpl.java
jaegokok-infra/src/main/java/com/jaegokok/infra/billing/: WorkspaceBillingJpaRepository.java  WorkspaceBillingRepositoryImpl.java
jaegokok-infra/src/main/java/com/jaegokok/infra/config/: AppConfigAdapter.java  AppProperties.java  QrConfig.java  QrProperties.java  QuerydslConfig.java  S3Config.java  S3Properties.java  TossConfig.java  TossProperties.java
jaegokok-infra/src/main/java/com/jaegokok/infra/dashboard/: DashboardRepositoryImpl.java
jaegokok-infra/src/main/java/com/jaegokok/infra/email/: EmailAdapter.java
jaegokok-infra/src/main/java/com/jaegokok/infra/file/: S3FileService.java  WebpImageEncoder.java
jaegokok-infra/src/main/java/com/jaegokok/infra/image/: ImageJpaRepository.java  ImageRepositoryImpl.java
jaegokok-infra/src/main/resources/: application.yml
(+151 files in other folders)
